In [85]:
import pandas as pd
import numpy as np

In [86]:
df = pd.read_excel("C:\\Users\\Viswes\\hackathon\\AICTE3 datasets\\AICTE train.xlsx")

In [87]:
df.head()

,YEAR,STATE,CITY,CITY ID,LEVEL,PROGRAMME,COURSE,COURSE ID,CUTOFF LOG10,COLLEGE RANK,INTAKE,ENROLLED STUDENTS,PLACED STUDENTS,CUTOFF RANK
0,2015,Andhra Pradesh,Visakhapatnam,1,UG,Engineering and Technolgy,Computer Science and Technology,1,3.54,3,120,126,84,3490
1,2016,Andhra Pradesh,Visakhapatnam,1,UG,Engineering and Technolgy,Computer Science and Technology,1,3.50,3,240,235,98,3193
2,2017,Andhra Pradesh,Visakhapatnam,1,UG,Engineering and Technolgy,Computer Science and Technology,1,3.66,3,240,244,91,4601
3,2015,Andhra Pradesh,Visakhapatnam,1,UG,Engineering and Technolgy,Computer Science and Technology,1,3.78,3,120,119,68,6049
4,2016,Andhra Pradesh,Visakhapatnam,1,UG,Engineering and Technolgy,Computer Science and Technology,1,3.91,3,180,176,76,8172

In [88]:
df.drop(['CITY','CITY ID','LEVEL','PROGRAMME','COURSE','COURSE ID','STATE '],axis=1,inplace=True)

In [89]:
df

,YEAR,CUTOFF LOG10,COLLEGE RANK,INTAKE,ENROLLED STUDENTS,PLACED STUDENTS,CUTOFF RANK
0,2015,3.54,3,120,126,84,3490
1,2016,3.50,3,240,235,98,3193
2,2017,3.66,3,240,244,91,4601
3,2015,3.78,3,120,119,68,6049
4,2016,3.91,3,180,176,76,8172
5,2017,3.69,3,180,179,68,4870
6,2015,5.11,6,120,49,25,129514
7,2016,5.07,6,120,58,17,116172
8,2017,4.81,6,120,59,19,64219
9,2015,5.12,5,120,51,46,130708
10,2016,5.09,5,180,130,29,124267
11,2017,4.79,5,180,130,30,61550
12,2015,5.10,4,180,75,47,126894
13,2016,4.74,4,180,75,13,55326
14,2017,4.83,4,180,90,13,68172
15,2015,5.12,6,120,47,30,130716
16,2016,4.96,6,120,70,30,90652
17,2017,5.11,6,120,70,31,129287

In [90]:
df1 = pd.read_excel("C:\\Users\\Viswes\\hackathon\\AICTE3 datasets\\AICTE3 test.xlsx")

In [91]:
df1.head()

,YEAR,STATE,CITY,CITY ID,LEVEL,PROGRAMME,COURSE,COURSE ID,CUTOFF LOG10,COLLEGE RANK,INTAKE,ENROLLED STUDENTS,PLACED STUDENTS,CUTOFF RANK
0,2018,Andhra Pradesh,Visakhapatnam,1,UG,Engineering and Technolgy,Computer Science and Technology,1,3.47,3,240,234,107,2985
1,2018,Andhra Pradesh,Visakhapatnam,1,UG,Engineering and Technolgy,Computer Science and Technology,1,3.69,3,180,179,68,4870
2,2018,Andhra Pradesh,Visakhapatnam,1,UG,Engineering and Technolgy,Computer Science and Technology,1,4.77,6,120,104,26,58707
3,2018,Andhra Pradesh,Visakhapatnam,1,UG,Engineering and Technolgy,Computer Science and Technology,1,4.79,5,180,130,30,61550
4,2018,Andhra Pradesh,Visakhapatnam,1,UG,Engineering and Technolgy,Computer Science and Technology,1,4.81,4,180,53,15,65016

In [92]:
X = df.iloc[:,0:5]
y = df.iloc[:,5]

In [93]:
X

    YEAR  CUTOFF LOG10  COLLEGE RANK  INTAKE  ENROLLED STUDENTS
0   2015          3.54             3     120                126
1   2016          3.50             3     240                235
2   2017          3.66             3     240                244
3   2015          3.78             3     120                119
4   2016          3.91             3     180                176
5   2017          3.69             3     180                179
6   2015          5.11             6     120                 49
7   2016          5.07             6     120                 58
8   2017          4.81             6     120                 59
9   2015          5.12             5     120                 51
10  2016          5.09             5     180                130
11  2017          4.79             5     180                130
12  2015          5.10             4     180                 75
13  2016          4.74             4     180                 75
14  2017          4.83             4     180                 90
15  2015          5.12             6     120                 47
16  2016          4.96             6     120                 70
17  2017          5.11             6     120                 70

In [94]:
y

0     84
1     98
2     91
3     68
4     76
5     68
6     25
7     17
8     19
9     46
10    29
11    30
12    47
13    13
14    13
15    30
16    30
17    31
Name: PLACED STUDENTS, dtype: int64

In [95]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()

In [96]:
reg.fit(X,y)

LinearRegression()

In [97]:
df1 = pd.read_excel("C:\\Users\\Viswes\\hackathon\\AICTE3 datasets\\AICTE3 test.xlsx")
df1.drop(['CITY','CITY ID','LEVEL','PROGRAMME','COURSE','COURSE ID','STATE '],axis=1,inplace=True)

In [98]:
#df1.drop(2,axis=0,inplace=True)
#df1.drop(4,axis=0,inplace=True)

In [99]:
X1 = df1.iloc[:,0:5]
y1 = df1.iloc[:,5]

In [100]:
y_pred = reg.predict(X1)

In [101]:
y_pred

array([ 69.91694771,  56.60799364,  23.76240532,  23.29569914,
       -10.77129911,  18.21193187])

In [102]:
y1

0    107
1     68
2     26
3     30
4     15
5     10
Name: PLACED STUDENTS, dtype: int64

In [103]:
from sklearn.metrics import mean_absolute_error,mean_squared_error,r2_score

In [104]:
print('mae=',mean_absolute_error(y1,y_pred))
print('mse=',mean_squared_error(y1,y_pred))
print('r2_score=',r2_score(y1,y_pred))

mae= 15.233364194431488
mse= 381.0801231210393
r2_score= 0.6757378171419728

In [105]:
df1.head()

,YEAR,CUTOFF LOG10,COLLEGE RANK,INTAKE,ENROLLED STUDENTS,PLACED STUDENTS,CUTOFF RANK
0,2018,3.47,3,240,234,107,2985
1,2018,3.69,3,180,179,68,4870
2,2018,4.77,6,120,104,26,58707
3,2018,4.79,5,180,130,30,61550
4,2018,4.81,4,180,53,15,65016

In [106]:
df

,YEAR,CUTOFF LOG10,COLLEGE RANK,INTAKE,ENROLLED STUDENTS,PLACED STUDENTS,CUTOFF RANK
0,2015,3.54,3,120,126,84,3490
1,2016,3.50,3,240,235,98,3193
2,2017,3.66,3,240,244,91,4601
3,2015,3.78,3,120,119,68,6049
4,2016,3.91,3,180,176,76,8172
5,2017,3.69,3,180,179,68,4870
6,2015,5.11,6,120,49,25,129514
7,2016,5.07,6,120,58,17,116172
8,2017,4.81,6,120,59,19,64219
9,2015,5.12,5,120,51,46,130708
10,2016,5.09,5,180,130,29,124267
11,2017,4.79,5,180,130,30,61550
12,2015,5.10,4,180,75,47,126894
13,2016,4.74,4,180,75,13,55326
14,2017,4.83,4,180,90,13,68172
15,2015,5.12,6,120,47,30,130716
16,2016,4.96,6,120,70,30,90652
17,2017,5.11,6,120,70,31,129287

In [107]:
from sklearn.linear_model import LinearRegression, Ridge, RidgeCV, LassoCV, LassoLarsCV, ElasticNet, Lasso
from sklearn.preprocessing import scale, MinMaxScaler
import pickle
from sklearn.model_selection import cross_val_score
from sklearn import svm
from sklearn import metrics
from sklearn.ensemble import RandomForestRegressor
from sklearn.neural_network import MLPRegressor
from sklearn import linear_model

In [108]:
#svm
svm_clf = svm.SVR()
svm_clf.fit(X,y)
ysvm_pred=svm_clf.predict(X1)
print('mae=',mean_absolute_error(y1,ysvm_pred))
print('mse=',mean_squared_error(y1,ysvm_pred))
print('r2_score=',r2_score(y1,ysvm_pred))

mae= 25.823044160536835
mse= 1320.7489340622285
r2_score= -0.12382910149948523

In [112]:
#random forests
rand_clf=RandomForestRegressor(n_estimators = 1000,max_features='sqrt')
rand_clf.fit(X,y)
yrand_pred=rand_clf.predict(X1)
print('mae=',mean_absolute_error(y1,yrand_pred))
print('mse=',mean_squared_error(y1,yrand_pred))
print('r2_score=',r2_score(y1,yrand_pred))

mae= 7.094722222222221
mse= 87.19591146296294
r2_score= 0.9258047458479091

In [113]:
#lasso
lasso_clf = linear_model.Lasso(alpha=0.001, selection="random", random_state=1)
lasso_clf.fit(X,y)
ylasso_pred=lasso_clf.predict(X1)
print('mae=',mean_absolute_error(y1,ylasso_pred))
print('mse=',mean_squared_error(y1,ylasso_pred))
print('r2_score=',r2_score(y1,ylasso_pred))

mae= 15.234225586766721
mse= 381.19737646890667
r2_score= 0.6756380459279419

In [114]:
ridge_clf = Ridge(alpha=0.1)
ridge_clf.fit(X,y)
yridge_pred=ridge_clf.predict(X1)
print('mae=',mean_absolute_error(y1,yridge_pred))
print('mse=',mean_squared_error(y1,yridge_pred))
print('r2_score=',r2_score(y1,yridge_pred))

mae= 15.187135014393183
mse= 383.2292614133368
r2_score= 0.6739091091311307

In [115]:
admissions_predicted = np.array([225.07 , 176.4  ,  77.341, 120.013,  99.471,  66.17])

In [116]:
emp_potential = yrand_pred/admissions_predicted

In [117]:
emp_potential.mean()

0.32551075648745814

In [118]:
emp_potential_real = df1['PLACED STUDENTS']/df1['ENROLLED STUDENTS']

In [119]:
emp_potential_real.mean()

0.284367413668313

In [120]:
mean_absolute_error(emp_potential_real,emp_potential)

0.08411198069911584